{
  "name": "read-user-cloudant",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "author": "Leonardo Gusmão",
  "license": "ISC",
  "dependencies": {
    "@ibm-cloud/cloudant": "^0.7.2"
  }
}
